{
	"folders": [
		{
			"path": "../../../2.1+Heading+Element"
		},
		{
			"path": "../../../3.0+List+Elements"
		},
		{
			"path": "../../../3.1+Nesting+and+Indentation"
		},
		{
			"path": "../../../3.2+Anchor+Elements"
		},
		{
			"path": "../../../3.3+Image+Elements"
		},
		{
			"path": "../../../3.4+Birthday+Invite+Project"
		},
		{
			"path": "../../../4.0+File+Paths"
		},
		{
			"path": "../../../4.1+Webpages"
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "4.3+HTML+Portfolio+Project"
	}
}